# Equip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/equip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equip/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/equip/adapter/: DetailsAdapter.java  DetailsBasicAdapter.java  GridAdapter.java  MListAdapter.java  OperationAdapter.java  OverallAdapter.java  TitleAdapter.java
app/src/main/java/com/example/equip/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java  LazyFragment.java  MyApplication.java
app/src/main/java/com/example/equip/fragment/: LandscapeFragment.java  PortraitFragment.java
app/src/main/java/com/example/equip/fragment/details/: BasicInformationFragment.java  PartsFragment.java
app/src/main/java/com/example/equip/fragment/portrait/: DiagnosisOfMaintenanceFragment.java  HealthTreatmentFragment.java  InstallTheDisassemblyFragment.java  OperationAndUseFragment.java
app/src/main/java/com/example/equip/net/: Contents.java  HttpFactory.java  HttpUtils.java  IHttp.java  MyCallBack.java  URLS.java
app/src/main/java/com/example/equip/utils/: BitmapUtils.java  CacheUtils.java  CharSequenceUtils.java  DataUtils.java  GlidUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  MLog.java  MyGridLayoutManager.java  NetUtil.java  OpenFileUtil.java  OtherUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/example/equip/view/: Anticlockwise.java  LinePathView.java  MyGridView.java  MyListView.java
app/src/main/res/drawable/: m_list.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_item.xml  fragment_basic_information.xml  fragment_diagnosis_of_maintenance.xml  fragment_health_treatment.xml  fragment_install_the_disassembly.xml  fragment_landscape.xml  fragment_operation_and_use.xml  fragment_parts.xml  fragment_portrait.xml  grid_item.xml  image_view.xml  m_list.xml  operation_item.xml  title_item.xml  tobar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/equip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
