<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">

    <include
        layout="@layout/tobar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_44" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_weight="1"
            android:id="@+id/lv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/color_D0D0D0" />
        <ListView
            android:layout_weight="2"
            android:id="@+id/lv_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/color_D0D0D0" />
        <FrameLayout
            android:layout_weight="3"
            android:id="@+id/fl_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>




</LinearLayout>