<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.LandscapeFragment">

        <ListView
            android:id="@+id/lv_totality"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/color_D0D0D0" />
        <ListView
            android:id="@+id/lv_subsystem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/color_D0D0D0" />
        <ListView
            android:id="@+id/lv_facility"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="match_parent"
            android:background="@color/color_D0D0D0" />
        <ListView
            android:id="@+id/lv_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

</LinearLayout>